<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciador de Produtos</title>
</head>

<body>
    <header>
        <img src="img/img.svg" alt="LogoDNC" id="logo">
        <h1>Controle de Produtos</h1>
    </header>

    <main>
        <h2>Produtos</h2>
        <span>Lista de Produtos</span>

        <div class="card">
            <div class="inputPd">
                <label for="">Nome do Produto</label>
                <input type="text" id="pdnome" placeholder="Iphone 14 pro max">
            </div>

            <div class="inputPd">
                <label for="">Preço</label>
                <input type="text" id="preco" placeholder="R$ 00,00">
            </div>

            <button onclick="produto.Adicionar()">Adicionar</button>
            <button onclick="produto.Cancelar()">Cancelar</button>
        </div>

        <div class="container">
            <table border="1px">
                <thead>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Remover</th>
                </thead>
                <tbody id="tbody">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tbody>
            </table>
        </div>
    </main>

    <script src="scritp.js"></script>
</body>

</html>